<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:duration="@integer/pc_duration"
    android:valueFrom="@string/play_path_data"
    android:valueTo="@string/circle_one_path_data"
    android:valueType="pathType"
    android:interpolator="@android:interpolator/accelerate_decelerate"/>