<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:duration="@integer/ct_duration"
    android:valueFrom="@string/circle_two_path_data"
    android:valueTo="@string/tick_path_data"
    android:valueType="pathType"
    android:interpolator="@android:interpolator/overshoot"/>